syn keyword rFunction  abbreviate abs acos acosh addNA addTaskCallback agrep
syn keyword rFunction  alist all all.equal all.equal.character all.equal.default all.equal.factor all.equal.formula
syn keyword rFunction  all.equal.language all.equal.list all.equal.numeric all.equal.POSIXct all.equal.raw all.names all.vars
syn keyword rFunction  any anyDuplicated anyDuplicated.array anyDuplicated.data.frame anyDuplicated.default anyDuplicated.matrix aperm
syn keyword rFunction  aperm.default aperm.table append apply Arg args array
syn keyword rFunction  arrayInd as.array as.array.default as.call as.character as.character.condition as.character.Date
syn keyword rFunction  as.character.default as.character.error as.character.factor as.character.hexmode as.character.numeric_version as.character.octmode as.character.POSIXt
syn keyword rFunction  as.character.srcref as.complex as.data.frame as.data.frame.array as.data.frame.AsIs as.data.frame.character as.data.frame.complex
syn keyword rFunction  as.data.frame.data.frame as.data.frame.Date as.data.frame.default as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list
syn keyword rFunction  as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.POSIXct
syn keyword rFunction  as.data.frame.POSIXlt as.data.frame.raw as.data.frame.table as.data.frame.ts as.data.frame.vector as.Date as.Date.character
syn keyword rFunction  as.Date.date as.Date.dates as.Date.default as.Date.factor as.Date.numeric as.Date.POSIXct as.Date.POSIXlt
syn keyword rFunction  as.difftime as.double as.double.difftime as.double.POSIXlt as.environment as.expression as.expression.default
syn keyword rFunction  as.factor as.function as.function.default as.hexmode as.integer as.list as.list.data.frame
syn keyword rFunction  as.list.Date as.list.default as.list.environment as.list.factor as.list.function as.list.numeric_version as.list.POSIXct
syn keyword rFunction  as.logical as.logical.factor as.matrix as.matrix.data.frame as.matrix.default as.matrix.noquote as.matrix.POSIXlt
syn keyword rFunction  as.name as.null as.null.default as.numeric as.numeric_version as.octmode as.ordered
syn keyword rFunction  as.package_version as.pairlist as.POSIXct as.POSIXct.date as.POSIXct.Date as.POSIXct.dates as.POSIXct.default
syn keyword rFunction  as.POSIXct.numeric as.POSIXct.POSIXlt as.POSIXlt as.POSIXlt.character as.POSIXlt.date as.POSIXlt.Date as.POSIXlt.dates
syn keyword rFunction  as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric as.POSIXlt.POSIXct as.qr as.raw as.single
syn keyword rFunction  as.single.default as.symbol as.table as.table.default as.vector as.vector.factor asin
syn keyword rFunction  asinh asNamespace asS3 asS4 assign atan atan2
syn keyword rFunction  atanh attach attachNamespace attr attr.all.equal attributes autoload
syn keyword rFunction  autoloader backsolve baseenv basename besselI besselJ besselK
syn keyword rFunction  besselY beta bindingIsActive bindingIsLocked bindtextdomain bitwAnd bitwNot
syn keyword rFunction  bitwOr bitwShiftL bitwShiftR bitwXor body bquote browser
syn keyword rFunction  browserCondition browserSetDebug browserText builtins by by.data.frame by.default
syn keyword rFunction  bzfile c c.Date c.noquote c.numeric_version c.POSIXct c.POSIXlt
syn keyword rFunction  call callCC capabilities casefold cat cbind cbind.data.frame
syn keyword rFunction  ceiling char.expand character charmatch charToRaw chartr chol
syn keyword rFunction  chol.default chol2inv choose class clearPushBack close close.connection
syn keyword rFunction  close.srcfile close.srcfilealias closeAllConnections col colMeans colnames colSums
syn keyword rFunction  commandArgs comment complex computeRestarts conditionCall conditionCall.condition conditionMessage
syn keyword rFunction  conditionMessage.condition conflicts Conj contributors cos cosh crossprod
syn keyword rFunction  cummax cummin cumprod cumsum cut cut.Date cut.default
syn keyword rFunction  cut.POSIXt data.class data.frame data.matrix date debug debugonce
syn keyword rFunction  default.stringsAsFactors delayedAssign deparse det detach determinant determinant.matrix
syn keyword rFunction  dget diag diff diff.Date diff.default diff.POSIXt difftime
syn keyword rFunction  digamma dim dim.data.frame dimnames dimnames.data.frame dir dir.create
syn keyword rFunction  dirname do.call double dput dQuote drop droplevels
syn keyword rFunction  droplevels.data.frame droplevels.factor dump duplicated duplicated.array duplicated.data.frame duplicated.default
syn keyword rFunction  duplicated.matrix duplicated.numeric_version duplicated.POSIXlt dyn.load dyn.unload eapply eigen
syn keyword rFunction  emptyenv enc2native enc2utf8 encodeString Encoding enquote env.profile
syn keyword rFunction  environment environmentIsLocked environmentName eval eval.parent evalq exists
syn keyword rFunction  exp expand.grid expm1 expression factor factorial fifo
syn keyword rFunction  file file.access file.append file.choose file.copy file.create file.exists
syn keyword rFunction  file.info file.link file.path file.remove file.rename file.show file.symlink
syn keyword rFunction  Filter Find find.package findInterval findPackageEnv findRestart floor
syn keyword rFunction  flush flush.connection force formals format format.AsIs format.data.frame
syn keyword rFunction  format.Date format.default format.difftime format.factor format.hexmode format.info format.libraryIQR
syn keyword rFunction  format.numeric_version format.octmode format.packageInfo format.POSIXct format.POSIXlt format.pval format.summaryDefault
syn keyword rFunction  formatC formatDL forwardsolve function gamma gc gc.time
syn keyword rFunction  gcinfo gctorture gctorture2 get getAllConnections getCallingDLL getCallingDLLe
syn keyword rFunction  getConnection getDLLRegisteredRoutines getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo getElement geterrmessage getExportedValue
syn keyword rFunction  getHook getLoadedDLLs getNamespace getNamespaceExports getNamespaceImports getNamespaceInfo getNamespaceName
syn keyword rFunction  getNamespaceUsers getNamespaceVersion getNativeSymbolInfo getOption getRversion getSrcLines getTaskCallbackNames
syn keyword rFunction  gettext gettextf getwd gl globalenv gregexpr grep
syn keyword rFunction  grepl grepRaw gsub gzcon gzfile I iconv
syn keyword rFunction  iconvlist icuSetCollate identical identity ifelse Im importIntoEnv
syn keyword rFunction  inherits integer interaction interactive intersect intToBits intToUtf8
syn keyword rFunction  inverse.rle invisible invokeRestart invokeRestartInteractively is.array is.atomic is.call
syn keyword rFunction  is.character is.complex is.data.frame is.double is.element is.environment is.expression
syn keyword rFunction  is.factor is.finite is.function is.infinite is.integer is.language is.list
syn keyword rFunction  is.loaded is.logical is.matrix is.na is.na.data.frame is.na.numeric_version is.na.POSIXlt
syn keyword rFunction  is.name is.nan is.null is.numeric is.numeric.Date is.numeric.difftime is.numeric.POSIXt
syn keyword rFunction  is.numeric_version is.object is.ordered is.package_version is.pairlist is.primitive is.qr
syn keyword rFunction  is.R is.raw is.recursive is.single is.symbol is.table is.unsorted
syn keyword rFunction  is.vector isatty isBaseNamespace isdebugged isIncomplete isNamespace ISOdate
syn keyword rFunction  ISOdatetime isOpen isRestart isS4 isSeekable isSymmetric isSymmetric.matrix
syn keyword rFunction  isTRUE jitter julian julian.Date julian.POSIXt kappa kappa.default
syn keyword rFunction  kappa.lm kappa.qr kronecker La.svd labels labels.default lapply
syn keyword rFunction  lazyLoad lazyLoadDBexec lazyLoadDBfetch lbeta lchoose length length.POSIXlt
syn keyword rFunction  levels levels.default lfactorial lgamma library library.dynam library.dynam.unload
syn keyword rFunction  licence license list list.dirs list.files list2env load
syn keyword rFunction  loadedNamespaces loadingNamespaceInfo loadNamespace local lockBinding lockEnvironment log
syn keyword rFunction  log10 log1p log2 logb logical lower.tri ls
syn keyword rFunction  make.names make.unique makeActiveBinding Map mapply margin.table mat.or.vec
syn keyword rFunction  match match.arg match.call match.fun Math.data.frame Math.Date Math.difftime
syn keyword rFunction  Math.factor Math.POSIXt matrix max max.col mean mean.Date
syn keyword rFunction  mean.default mean.difftime mean.POSIXct mean.POSIXlt mem.limits memCompress memDecompress
syn keyword rFunction  memory.profile merge merge.data.frame merge.default message mget min
syn keyword rFunction  missing Mod mode months months.Date months.POSIXt names
syn keyword rFunction  names.POSIXlt namespaceExport namespaceImport namespaceImportClasses namespaceImportFrom namespaceImportMethods nargs
syn keyword rFunction  nchar ncol NCOL Negate new.env NextMethod ngettext
syn keyword rFunction  nlevels noquote norm normalizePath nrow NROW numeric
syn keyword rFunction  nzchar objects oldClass on.exit open open.connection open.srcfile
syn keyword rFunction  open.srcfilealias open.srcfilecopy Ops.data.frame Ops.Date Ops.difftime Ops.factor Ops.numeric_version
syn keyword rFunction  Ops.ordered Ops.POSIXt options order ordered outer packageEvent
syn keyword rFunction  packageHasNamespace packageStartupMessage packBits pairlist parent.env parent.frame parse
syn keyword rFunction  parseNamespaceFile paste paste0 path.expand path.package pipe pmatch
syn keyword rFunction  pmax pmax.int pmin pmin.int polyroot pos.to.env Position
syn keyword rFunction  pretty pretty.default prettyNum print print.AsIs print.by print.condition
syn keyword rFunction  print.connection print.data.frame print.Date print.default print.difftime print.DLLInfo print.DLLInfoList
syn keyword rFunction  print.DLLRegisteredRoutines print.factor print.function print.hexmode print.libraryIQR print.listof print.NativeRoutineList
syn keyword rFunction  print.noquote print.numeric_version print.octmode print.packageInfo print.POSIXct print.POSIXlt print.proc_time
syn keyword rFunction  print.restart print.rle print.simple.list print.srcfile print.srcref print.summary.table print.summaryDefault
syn keyword rFunction  print.table print.warnings prmatrix proc.time prod prop.table provideDimnames
syn keyword rFunction  psigamma pushBack pushBackLength q qr qr.coef qr.default
syn keyword rFunction  qr.fitted qr.Q qr.qty qr.qy qr.R qr.resid qr.solve
syn keyword rFunction  qr.X quarters quarters.Date quarters.POSIXt quit quote R.home
syn keyword rFunction  R.Version range range.default rank rapply raw rawConnection
syn keyword rFunction  rawConnectionValue rawShift rawToBits rawToChar rbind rbind.data.frame rcond
syn keyword rFunction  Re read.dcf readBin readChar readline readLines readRDS
syn keyword rFunction  readRenviron Recall Reduce reg.finalizer regexec regexpr registerS3method
syn keyword rFunction  registerS3methods regmatches remove removeTaskCallback rep rep.Date rep.factor
syn keyword rFunction  rep.int rep.numeric_version rep.POSIXct rep.POSIXlt replace replicate require
syn keyword rFunction  requireNamespace restartDescription restartFormals retracemem return rev rev.default
syn keyword rFunction  rle rm RNGkind RNGversion round round.Date round.POSIXt
syn keyword rFunction  row row.names row.names.data.frame row.names.default rowMeans rownames rowsum
syn keyword rFunction  rowsum.data.frame rowsum.default rowSums sample sample.int sapply save
syn keyword rFunction  save.image saveRDS scale scale.default scan search searchpaths
syn keyword rFunction  seek seek.connection seq seq.Date seq.default seq.int seq.POSIXt
syn keyword rFunction  sequence serialize set.seed setdiff setequal setHook setNamespaceInfo
syn keyword rFunction  setSessionTimeLimit setTimeLimit setwd shell shell.exec showConnections shQuote
syn keyword rFunction  sign signalCondition signif simpleCondition simpleError simpleMessage simpleWarning
syn keyword rFunction  simplify2array sin single sinh sink sink.number slice.index
syn keyword rFunction  socketConnection socketSelect solve solve.default solve.qr sort sort.default
syn keyword rFunction  sort.int sort.list sort.POSIXlt source split split.data.frame split.Date
syn keyword rFunction  split.default split.POSIXct sprintf sqrt sQuote srcfile srcfilealias
syn keyword rFunction  srcfilecopy srcref standardGeneric stderr stdin stdout stop
syn keyword rFunction  stopifnot storage.mode strftime strptime strsplit strtoi strtrim
syn keyword rFunction  structure strwrap sub subset subset.data.frame subset.default subset.matrix
syn keyword rFunction  substitute substr substring sum summary summary.connection summary.data.frame
syn keyword rFunction  Summary.data.frame summary.Date Summary.Date summary.default Summary.difftime summary.factor Summary.factor
syn keyword rFunction  summary.matrix Summary.numeric_version Summary.ordered summary.POSIXct Summary.POSIXct summary.POSIXlt Summary.POSIXlt
syn keyword rFunction  summary.proc_time summary.srcfile summary.srcref summary.table suppressMessages suppressPackageStartupMessages suppressWarnings
syn keyword rFunction  svd sweep switch sys.call sys.calls Sys.chmod Sys.Date
syn keyword rFunction  sys.frame sys.frames sys.function Sys.getenv Sys.getlocale Sys.getpid Sys.glob
syn keyword rFunction  Sys.info Sys.junction sys.load.image Sys.localeconv sys.nframe sys.on.exit sys.parent
syn keyword rFunction  sys.parents Sys.readlink sys.save.image Sys.setenv Sys.setFileTime Sys.setlocale Sys.sleep
syn keyword rFunction  sys.source sys.status Sys.time Sys.timezone Sys.umask Sys.unsetenv Sys.which
syn keyword rFunction  system system.file system.time system2 t t.data.frame t.default
syn keyword rFunction  table tabulate tan tanh tapply taskCallbackManager tcrossprod
syn keyword rFunction  tempdir tempfile testPlatformEquivalence textConnection textConnectionValue tolower topenv
syn keyword rFunction  toString toString.default toupper trace traceback tracemem tracingState
syn keyword rFunction  transform transform.data.frame transform.default trigamma trunc trunc.Date trunc.POSIXt
syn keyword rFunction  truncate truncate.connection try tryCatch typeof unclass undebug
syn keyword rFunction  union unique unique.array unique.data.frame unique.default unique.matrix unique.numeric_version
syn keyword rFunction  unique.POSIXlt units units.difftime unix.time unlink unlist unloadNamespace
syn keyword rFunction  unlockBinding unname unserialize unsplit untrace untracemem unz
syn keyword rFunction  upper.tri url UseMethod utf8ToInt vapply vector Vectorize
syn keyword rFunction  warning warnings weekdays weekdays.Date weekdays.POSIXt which which.max
syn keyword rFunction  which.min with with.default withCallingHandlers within within.data.frame within.list
syn keyword rFunction  withRestarts withVisible write write.dcf writeBin writeChar writeLines
syn keyword rFunction  xor xor.hexmode xor.octmode xpdrows.data.frame xtfrm xtfrm.AsIs xtfrm.Date
syn keyword rFunction  xtfrm.default xtfrm.difftime xtfrm.factor xtfrm.numeric_version xtfrm.POSIXct xtfrm.POSIXlt xtfrm.Surv
syn keyword rFunction  xzfile zapsmall ColorOut noColorOut setOutputColors setOutputColors256 show256Colors
syn keyword rFunction  alloc.col as.chron.IDate as.chron.ITime as.data.table as.IDate as.ITime between
syn keyword rFunction  chgroup chmatch chorder CJ copy data.table fread
syn keyword rFunction  haskey hour IDateTime is.data.table key last like
syn keyword rFunction  mday month quarter rbindlist set setattr setcolorder
syn keyword rFunction  setkey setkeyv setnames SJ tables test.data.table timetaken
syn keyword rFunction  truelength wday week yday year abline arrows
syn keyword rFunction  assocplot axis Axis axis.Date axis.POSIXct axTicks barplot
syn keyword rFunction  barplot.default box boxplot boxplot.default boxplot.matrix bxp cdplot
syn keyword rFunction  clip close.screen co.intervals contour contour.default coplot curve
syn keyword rFunction  dotchart erase.screen filled.contour fourfoldplot frame grconvertX grconvertY
syn keyword rFunction  grid hist hist.default identify image image.default layout
syn keyword rFunction  layout.show lcm legend lines lines.default locator matlines
syn keyword rFunction  matplot matpoints mosaicplot mtext pairs pairs.default panel.smooth
syn keyword rFunction  par persp pie plot plot.default plot.design plot.function
syn keyword rFunction  plot.new plot.window plot.xy points points.default polygon polypath
syn keyword rFunction  rasterImage rect rug screen segments smoothScatter spineplot
syn keyword rFunction  split.screen stars stem strheight stripchart strwidth sunflowerplot
syn keyword rFunction  symbols text text.default title xinch xspline xyinch
syn keyword rFunction  yinch adjustcolor as.graphicsAnnot as.raster axisTicks bitmap bmp
syn keyword rFunction  boxplot.stats bringToTop check.options chull CIDFont cm cm.colors
syn keyword rFunction  col2rgb colorConverter colorRamp colorRampPalette colors colours contourLines
syn keyword rFunction  convertColor densCols dev.capabilities dev.capture dev.control dev.copy dev.copy2eps
syn keyword rFunction  dev.copy2pdf dev.cur dev.flush dev.hold dev.interactive dev.list dev.new
syn keyword rFunction  dev.next dev.off dev.prev dev.print dev.set dev.size dev2bitmap
syn keyword rFunction  devAskNewPage deviceIsInteractive embedFonts extendrange getGraphicsEvent getGraphicsEventEnv graphics.off
syn keyword rFunction  gray gray.colors grey grey.colors hcl heat.colors hsv
syn keyword rFunction  is.raster jpeg make.rgb msgWindow n2mfrow nclass.FD nclass.scott
syn keyword rFunction  nclass.Sturges palette pdf pdf.options pdfFonts pictex png
syn keyword rFunction  postscript postscriptFonts ps.options rainbow recordGraphics recordPlot replayPlot
syn keyword rFunction  rgb rgb2hsv savePlot setEPS setGraphicsEventEnv setGraphicsEventHandlers setPS
syn keyword rFunction  svg terrain.colors tiff topo.colors trans3d Type1Font win.graph
syn keyword rFunction  win.metafile win.print windows windows.options windowsFont windowsFonts x11
syn keyword rFunction  X11 xfig xy.coords xyTable xyz.coords addNextMethod allGenerics
syn keyword rFunction  allNames Arith as asMethodDefinition assignClassDef assignMethodsMetaData balanceMethodsList
syn keyword rFunction  cacheGenericsMetaData cacheMetaData cacheMethod callGeneric callNextMethod canCoerce cbind2
syn keyword rFunction  checkAtAssignment checkSlotAssignment classesToAM classLabel classMetaName className coerce
syn keyword rFunction  Compare completeClassDefinition completeExtends completeSubclasses Complex conformMethod defaultDumpName
syn keyword rFunction  defaultPrototype doPrimitiveMethod dumpMethod dumpMethods el elNamed empty.dump
syn keyword rFunction  emptyMethodsList evalOnLoad evalqOnLoad evalSource existsFunction existsMethod extends
syn keyword rFunction  finalDefaultMethod findClass findFunction findMethod findMethods findMethodSignatures findUnique
syn keyword rFunction  formalArgs functionBody generic.skeleton getAccess getAllMethods getAllSuperClasses getClass
syn keyword rFunction  getClassDef getClasses getClassName getClassPackage getDataPart getExtends getFunction
syn keyword rFunction  getGeneric getGenerics getGroup getGroupMembers getLoadActions getMethod getMethods
syn keyword rFunction  getMethodsForDispatch getMethodsMetaData getPackageName getProperties getPrototype getRefClass getSlots
syn keyword rFunction  getSubclasses getValidity getVirtual hasArg hasLoadAction hasMethod hasMethods
syn keyword rFunction  implicitGeneric inheritedSlotNames initFieldArgs initialize initRefFields insertClassMethods insertMethod
syn keyword rFunction  insertSource is isClass isClassDef isClassUnion isGeneric isGrammarSymbol
syn keyword rFunction  isGroup isSealedClass isSealedMethod isVirtualClass isXS3Class kronecker languageEl
syn keyword rFunction  linearizeMlist listFromMethods listFromMlist loadMethod Logic makeClassRepresentation makeExtends
syn keyword rFunction  makeGeneric makeMethodsList makePrototypeFromClassDef makeStandardGeneric matchSignature Math Math2
syn keyword rFunction  mergeMethods metaNameUndo method.skeleton MethodAddCoerce methodSignatureMatrix MethodsList MethodsListSelect
syn keyword rFunction  methodsPackageMetaName missingArg mlistMetaName multipleClasses new newBasic newClassRepresentation
syn keyword rFunction  newEmptyObject Ops packageSlot possibleExtends prohibitGeneric promptClass promptMethods
syn keyword rFunction  prototype Quote rbind2 reconcilePropertiesAndPrototype registerImplicitGenerics rematchDefinition removeClass
syn keyword rFunction  removeGeneric removeMethod removeMethods removeMethodsObject representation requireMethods resetClass
syn keyword rFunction  resetGeneric S3Class S3Part sealClass seemsS4Object selectMethod selectSuperClasses
syn keyword rFunction  setAs setClass setClassUnion setDataPart setGeneric setGenericImplicit setGroupGeneric
syn keyword rFunction  setIs setLoadAction setLoadActions setMethod setOldClass setPackageName setPrimitiveMethods
syn keyword rFunction  setRefClass setReplaceMethod setValidity show showClass showDefault showExtends
syn keyword rFunction  showMethods showMlist signature SignatureMethod sigToEnv slot slotNames
syn keyword rFunction  slotsFromS3 substituteDirect substituteFunctionArgs Summary superClassDepth testInheritedMethods testVirtual
syn keyword rFunction  traceOff traceOn tryNew unRematchDefinition validObject validSlotNames acf
syn keyword rFunction  acf2AR add.scope add1 addmargins aggregate aggregate.data.frame aggregate.default
syn keyword rFunction  aggregate.ts AIC alias anova anova.glm anova.glmlist anova.lm
syn keyword rFunction  anova.lmlist anova.mlm ansari.test aov approx approxfun ar
syn keyword rFunction  ar.burg ar.mle ar.ols ar.yw arima arima.sim arima0
syn keyword rFunction  arima0.diag ARMAacf ARMAtoMA as.dendrogram as.dist as.formula as.hclust
syn keyword rFunction  as.stepfun as.ts asOneSidedFormula ave bandwidth.kernel bartlett.test BIC
syn keyword rFunction  binom.test binomial biplot Box.test bw.bcv bw.nrd bw.nrd0
syn keyword rFunction  bw.SJ bw.ucv C cancor case.names ccf chisq.test
syn keyword rFunction  cmdscale coef coefficients complete.cases confint confint.default constrOptim
syn keyword rFunction  contr.helmert contr.poly contr.SAS contr.sum contr.treatment contrasts convolve
syn keyword rFunction  cooks.distance cophenetic cor cor.test cov cov.wt cov2cor
syn keyword rFunction  covratio cpgram cutree cycle D dbeta dbinom
syn keyword rFunction  dcauchy dchisq decompose delete.response deltat dendrapply density
syn keyword rFunction  density.default deriv deriv.default deriv.formula deriv3 deriv3.default deriv3.formula
syn keyword rFunction  deviance dexp df df.kernel df.residual dfbeta dfbetas
syn keyword rFunction  dffits dgamma dgeom dhyper diff.ts diffinv dist
syn keyword rFunction  dlnorm dlogis dmultinom dnbinom dnorm dpois drop.scope
syn keyword rFunction  drop.terms drop1 dsignrank dt dummy.coef dunif dweibull
syn keyword rFunction  dwilcox ecdf eff.aovlist effects embed end estVar
syn keyword rFunction  expand.model.frame extractAIC factanal factor.scope family fft filter
syn keyword rFunction  fisher.test fitted fitted.values fivenum fligner.test formula frequency
syn keyword rFunction  friedman.test ftable Gamma gaussian getCall getInitial glm
syn keyword rFunction  glm.control glm.fit hasTsp hat hatvalues hatvalues.lm hclust
syn keyword rFunction  heatmap HoltWinters influence influence.measures integrate interaction.plot inverse.gaussian
syn keyword rFunction  IQR is.empty.model is.leaf is.mts is.stepfun is.ts is.tskernel
syn keyword rFunction  isoreg KalmanForecast KalmanLike KalmanRun KalmanSmooth kernapply kernel
syn keyword rFunction  kmeans knots kruskal.test ks.test ksmooth lag lag.plot
syn keyword rFunction  line lines.ts lm lm.fit lm.influence lm.wfit loadings
syn keyword rFunction  loess loess.control loess.smooth logLik loglin lowess ls.diag
syn keyword rFunction  ls.print lsfit mad mahalanobis make.link makeARIMA makepredictcall
syn keyword rFunction  manova mantelhaen.test mauchly.test mcnemar.test median median.default medpolish
syn keyword rFunction  model.extract model.frame model.frame.aovlist model.frame.default model.frame.glm model.frame.lm model.matrix
syn keyword rFunction  model.matrix.default model.matrix.lm model.offset model.response model.tables model.weights monthplot
syn keyword rFunction  mood.test mvfft na.action na.contiguous na.exclude na.fail na.omit
syn keyword rFunction  na.pass napredict naprint naresid nextn nlm nlminb
syn keyword rFunction  nls nls.control NLSstAsymptotic NLSstClosestX NLSstLfAsymptote NLSstRtAsymptote nobs
syn keyword rFunction  numericDeriv offset oneway.test optim optimHess optimise optimize
syn keyword rFunction  order.dendrogram p.adjust pacf pairwise.prop.test pairwise.t.test pairwise.table pairwise.wilcox.test
syn keyword rFunction  pbeta pbinom pbirthday pcauchy pchisq pexp pf
syn keyword rFunction  pgamma pgeom phyper plclust plnorm plogis plot.density
syn keyword rFunction  plot.ecdf plot.lm plot.mlm plot.spec plot.spec.coherency plot.spec.phase plot.stepfun
syn keyword rFunction  plot.ts plot.TukeyHSD pnbinom pnorm poisson poisson.test poly
syn keyword rFunction  polym power power.anova.test power.prop.test power.t.test PP.test ppoints
syn keyword rFunction  ppois ppr prcomp predict predict.glm predict.lm predict.mlm
syn keyword rFunction  predict.poly preplot princomp print.anova print.density print.family print.formula
syn keyword rFunction  print.ftable print.glm print.infl print.integrate print.lm print.logLik print.terms
syn keyword rFunction  print.ts printCoefmat profile proj promax prop.test prop.trend.test
syn keyword rFunction  psignrank pt ptukey punif pweibull pwilcox qbeta
syn keyword rFunction  qbinom qbirthday qcauchy qchisq qexp qf qgamma
syn keyword rFunction  qgeom qhyper qlnorm qlogis qnbinom qnorm qpois
syn keyword rFunction  qqline qqnorm qqnorm.default qqplot qsignrank qt qtukey
syn keyword rFunction  quade.test quantile quantile.default quasi quasibinomial quasipoisson qunif
syn keyword rFunction  qweibull qwilcox r2dtable rbeta rbinom rcauchy rchisq
syn keyword rFunction  read.ftable rect.hclust reformulate relevel reorder replications reshape
syn keyword rFunction  resid residuals residuals.default residuals.glm residuals.lm rexp rf
syn keyword rFunction  rgamma rgeom rhyper rlnorm rlogis rmultinom rnbinom
syn keyword rFunction  rnorm rpois rsignrank rstandard rstandard.glm rstandard.lm rstudent
syn keyword rFunction  rstudent.glm rstudent.lm rt runif runmed rweibull rwilcox
syn keyword rFunction  rWishart scatter.smooth screeplot sd se.contrast selfStart setNames
syn keyword rFunction  shapiro.test simulate smooth smooth.spline smoothEnds sortedXyData spec.ar
syn keyword rFunction  spec.pgram spec.taper spectrum spline splinefun splinefunH SSasymp
syn keyword rFunction  SSasympOff SSasympOrig SSbiexp SSD SSfol SSfpl SSgompertz
syn keyword rFunction  SSlogis SSmicmen SSweibull start stat.anova step stepfun
syn keyword rFunction  stl StructTS summary.aov summary.aovlist summary.glm summary.infl summary.lm
syn keyword rFunction  summary.manova summary.mlm summary.stepfun supsmu symnum t.test termplot
syn keyword rFunction  terms terms.aovlist terms.default terms.formula terms.terms time toeplitz
syn keyword rFunction  ts ts.intersect ts.plot ts.union tsdiag tsp tsSmooth
syn keyword rFunction  TukeyHSD TukeyHSD.aov uniroot update update.default update.formula var
syn keyword rFunction  var.test variable.names varimax vcov weighted.mean weighted.residuals weights
syn keyword rFunction  wilcox.test window write.ftable xtabs adist alarm apropos
syn keyword rFunction  aregexec argsAnywhere arrangeWindows as.person as.personList as.relistable as.roman
syn keyword rFunction  aspell assignInMyNamespace assignInNamespace available.packages bibentry browseEnv browseURL
syn keyword rFunction  browseVignettes bug.report capture.output checkCRAN choose.dir choose.files chooseBioCmirror
syn keyword rFunction  chooseCRANmirror citation cite citeNatbib citEntry citFooter citHeader
syn keyword rFunction  close.socket combn compareVersion contrib.url count.fields CRAN.packages create.post
syn keyword rFunction  data data.entry dataentry de de.ncols de.restore de.setup
syn keyword rFunction  debugger demo DLL.version download.file download.packages dump.frames edit
syn keyword rFunction  emacs example file.edit find findLineNum fix fixInNamespace
syn keyword rFunction  flush.console formatOL formatUL getAnywhere getClipboardFormats getCRANmirrors getFromNamespace
syn keyword rFunction  getIdentification getParseData getParseText getS3method getSrcDirectory getSrcFilename getSrcLocation
syn keyword rFunction  getSrcref getTxtProgressBar getWindowsHandle getWindowsHandles getWindowTitle getWinProgressBar glob2rx
syn keyword rFunction  globalVariables head head.matrix help help.request help.search help.start
syn keyword rFunction  history install.packages installed.packages is.relistable limitedLabels loadhistory loadRconsole
syn keyword rFunction  localeToCharset ls.str lsf.str maintainer make.packages.html make.socket makeRweaveLatexCodeRunner
syn keyword rFunction  memory.limit memory.size menu methods mirror2html modifyList new.packages
syn keyword rFunction  news object.size old.packages package.skeleton packageDescription packageName packageStatus
syn keyword rFunction  packageVersion page person personList pico process.events prompt
syn keyword rFunction  promptData promptPackage rc.getOption rc.options rc.settings rc.status read.csv
syn keyword rFunction  read.csv2 read.delim read.delim2 read.DIF read.fortran read.fwf read.socket
syn keyword rFunction  read.table readCitationFile readClipboard readRegistry recover relist remove.packages
syn keyword rFunction  removeSource Rprof Rprofmem RShowDoc RSiteSearch rtags Rtangle
syn keyword rFunction  RtangleSetup RtangleWritedoc RweaveChunkPrefix RweaveEvalWithOpt RweaveLatex RweaveLatexFinish RweaveLatexOptions
syn keyword rFunction  RweaveLatexSetup RweaveLatexWritedoc RweaveTryStop savehistory select.list sessionInfo setBreakpoint
syn keyword rFunction  setInternet2 setRepositories setStatusBar setTxtProgressBar setWindowTitle setWinProgressBar shortPathName
syn keyword rFunction  stack Stangle str strOptions summaryRprof Sweave SweaveHooks
syn keyword rFunction  SweaveSyntConv tail tail.matrix tar timestamp toBibtex toLatex
syn keyword rFunction  txtProgressBar type.convert unstack untar unzip update.packages update.packageStatus
syn keyword rFunction  upgrade url.show URLdecode URLencode vi View vignette
syn keyword rFunction  win.version winDialog winDialogString winMenuAdd winMenuAddItem winMenuDel winMenuDelItem
syn keyword rFunction  winMenuItems winMenuNames winProgressBar write.csv write.csv2 write.socket write.table
syn keyword rFunction  writeClipboard xedit xemacs zip zip.unpack etags2ctags vim.bol
syn keyword rFunction  vim.help vim.interlace.rmd vim.interlace.rnoweb vim.interlace.rrst vim.list.args vim.names vim.openpdf
syn keyword rFunction  vim.plot vim.print vim.srcdir
